<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fyO-sY-lJR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Select View Controller-->
        <scene sceneID="Emq-JT-LbW">
            <objects>
                <viewController id="fGC-Am-DdF" customClass="SelectViewController" customModule="forDaichi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OE9-6y-tNA"/>
                        <viewControllerLayoutGuide type="bottom" id="6Iu-x1-a3y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zZo-Qh-wg4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJb-Ov-S3w">
                                <rect key="frame" x="20" y="248" width="126" height="171"/>
                                <color key="backgroundColor" red="0.53612312549999996" green="1" blue="0.68867683349999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="playerBt:" destination="fGC-Am-DdF" eventType="touchUpInside" id="JLW-hr-bDG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0b5-0Y-yrM">
                                <rect key="frame" x="222" y="248" width="133" height="171"/>
                                <color key="backgroundColor" red="1" green="0.53968025529999997" blue="0.75464749440000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="playBt2:" destination="fGC-Am-DdF" eventType="touchUpInside" id="g6D-Dm-xmd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zKS-c5-ATa"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="playerBt" destination="AJb-Ov-S3w" id="7RS-FF-Gtm"/>
                        <outlet property="playerBt2" destination="0b5-0Y-yrM" id="Shc-yW-wvt"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="segue" id="TXE-8c-8PW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oxl-Gv-pU4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638.5" y="379.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="forDaichi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TIME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRB-ra-Vq2">
                                <rect key="frame" x="77" y="531" width="221" height="77"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gB-d7-xa8">
                                <rect key="frame" x="38" y="462" width="170" height="30"/>
                                <color key="backgroundColor" red="1" green="0.7171849293" blue="0.62806808469999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="バット"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4l-eA-99m">
                                <rect key="frame" x="113" y="287" width="150" height="91"/>
                                <state key="normal" title="スタート"/>
                                <connections>
                                    <action selector="startBt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AMu-Po-zQB"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="41X-PL-iUz">
                                <rect key="frame" x="58" y="69" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.53612312549999996" green="1" blue="0.68867683349999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bat" destination="0gB-d7-xa8" id="wUb-Fd-Tyy"/>
                        <outlet property="imageView" destination="41X-PL-iUz" id="OK5-Ux-iIV"/>
                        <outlet property="timeLabel" destination="YRB-ra-Vq2" id="bPy-rQ-ouJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116.5" y="389.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x9h-hi-jKc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fyO-sY-lJR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cyi-Sd-Fki">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fGC-Am-DdF" kind="relationship" relationship="rootViewController" id="xmm-CK-0QB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqZ-mA-TZl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174" y="379"/>
        </scene>
    </scenes>
</document>
